/* Only one css stylesheet for all pages */
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas:
    "sd sd main main main main main main main main"
    "sd sd main main main main main main main main"
    "sd sd ft ft ft ft ft ft ft ft";
}

#label-hide {
  display:grid;
  text-align: center;
  margin: auto;
  top: 20px;
  z-index: 1000;
  margin-left: 25px;
  display: none;
}

#label-hide:hover {
  cursor: pointer;
}

.img-menu {
  height: 50px;
  width: auto;
  margin-top: 15px
}

#menu-hide {
  display: none;
}

.grid-item {
  border: 0px solid black;
}

.sidebar {
  grid-area: sd;
  background-image: url(images/Tank.jpg);
  background-size: cover;
  position: fixed;
  height: 100%;
  width: 300px;
}

#logo {
  width: 150px;
  height: 150px;
  display: block;
  margin: 10px auto;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 50%;
}

ul {
  list-style-type: none;
  padding: 0 10px 10px 10px;
}

.sidebar ul {
  margin: 15px 15px;
  background-color: rgb(186, 186, 186, 0.7);
  font-family: "Righteous", cursive;
}

.sidebar li {
  margin: 0px 0;
  padding: 10px 5px;
}
.sidebar li:not(:last-child) {
	 border-bottom: 1px solid black;
}

a {
    color: black;
    text-decoration: none;
    transition: color 0.1s;
}

a:hover {
  color: darkgrey;
  text-decoration: none;
}

.sidebar a:hover {
  color: white;
}

.header {
  grid-area: hd;
  height: 100px;
}

.content {
  grid-area: main;
}

.page-content {
  margin: 30px 50px;
  display: block;
  text-align: center;
  border-top: 1px solid #c3c3c3;
  border-bottom: 1px solid #c3c3c3;
  padding: 20px;
}

#octopus {
  width: 100px;
  display: block;
  margin: 15px auto 0 auto;
}

.footer {
  margin: 0px 0 0 0;
  grid-area: ft;
  text-align: center;
}

.icons {
  margin: 5px 0 0 0;
  width: 30px;
}

.icons:hover {
  transform: scale(0.8);
}

.beers img {
  display: inline;
  height: 450px;
  padding: 20px 50px;
}

.heading {
  text-align: center;
  background-color: #f4f4f4;
  padding: 15px;
  box-shadow: 5px 5px 5px #888888;
}

.heading h1 {
  font-size: 45px;
}

.heading h2 {
  color: #444343;
}

#optionsMenu li {
  padding: 8px 20px 8px 20px;
  border-radius: 15em;
  margin-left: 15px;
  background-color: rgb(186, 186, 186, 0.7);
}

#optionsMenu > li:hover {
  cursor: pointer;
  color: darkgrey;
}

.content-menu > li {
  display: inline-block;
  padding: 0 20px;
  font-weight: bold;
}

.info-section {
  width: 75%;
  margin: 0 auto;
  background-color: lightgray;
  padding: 10px;
  display: none;
  box-shadow: 5px 5px 5px #888888;
}

.hidden {
  display: none;
}

.schedule {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  margin-bottom: 15px;
}

.days {
  grid-area: 1 / 1 / 2 / 2;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid darkgrey;
}

.time {
  grid-area: 1 / 2 / 2 / 3;
  text-align: left;
}

.map {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "map-google locations";
  margin: 10px 50px;
  padding: 10px;
  border: 1px solid black;
}

.map-google {
  border: 0px solid black;
}

iframe {
  display: block;
  margin: auto;
}

.locations {
  border: 0px solid black;
}

#calgary-locations {
  border: none;
}

.artist {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.artist-name {
  font-size: 1em;
  font-weight: bold;
  padding-bottom: 5px;
}

.artist-link {
  padding: 8px 20px 8px 20px;
  border-radius: 15em;
  margin-left: 15px;
  background-color: rgb(186, 186, 186, 0.7);
  margin-bottom: 15px;
}

.subnote {
  font-size: 0.8em;
  font-style: italic;
}

.info-image {
	float: right;
}
    .info-image > img {
	    height: 400px;
}
.info-text {
	margin-right: 20px;
}

/* SUB MENU */
.sub-menu {
	display: none;
}

li:hover > .sub-menu {
    display: block;
}

.sub-menu > ul {
    margin: 0;
    margin-left: 20px;
	background: none;
}

.sub-menu  li {
	padding: 10px;
	width: 200px;
	border: none !important;
}


/* For responsiveness */
@media (max-width: 1100px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
      "menu . . . . . . ."
      " main main main main main main main main"
      " main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
  }

  #label-hide {
    display: grid;
  }

  #menu-hide:checked ~ .sidebar {
    left: 0px;
    grid-area: menu;
  }

  .sidebar {
    left: -1000px;
    transition: 0.5s;
    left: 0px;
    grid-area: menu;
  }

  .content {
    grid-area: main;
  }
}

