.wrapper {
    width: 900px;
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: space-evenly;
    border: 0px solid black;
    margin: auto;
    font-family: 'DM Sans', sans-serif;
    background-color: #C6D8D3;
}

@keyframes webTitle {
    0% {
        color: white;
    } 40% {
        color: #F5FF05
    } 80% {
        color: #F59014;
    } 100% {
        color: white;
    }
}

.lineDivision {
    grid-column: 1 / 3;
    height: 2px;
    background-color: white;
}

.gridElement {
    border: 0px solid black;
}

.title {
    grid-area: 1 / span 2;
    text-align: center;
    font-size: 40px;
    font-family: 'Train One', cursive;
    background-color: #331832;
    color: white;
    animation-name: webTitle;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.topicName {
    grid-area: 2 / span 2;
    text-align: center;
    background-color: #D81E5B;
    color: white;
}

.content {
    padding: 10px;
}

table, td {
    border: 0px solid black;
    background-repeat: ;
}

@keyframes Ball {
    0% {
        top: 0px;
        left: 0px;
    } 12.5% {
        top: 0px;
        left: 175px;
    } 25% {
        top: 0px;
        left: 350px;
    } 37.5% {
        top: 25%;
        left: 350px;
    } 50% {
        top: 50%;
        left: 350px;
    } 62.5% {
        top: 50%;
        left: 175px;
    } 75% {
        top: 50%;
        left: 0px;
    } 87.5% {
        top: 25%;
        left: 0px;
    } 100% {
        top: 0;
        left: 0px;
    }
}

.alignItems {
    border:1px solid red; 
    width:400px; 
    height: 100px; 
    background-color: white;
    position: relative;
}

.tennisBall {
    position: absolute;
    top: 0px;
    left: 0px;
    animation-name: Ball;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.link2 {
    text-decoration: none;
    color: purple;
}

.link2:hover {
    color: green;
    background-color: greenyellow;
    margin: 0 0 0 10px;
}