<!-- 
    Project Name: Coworking Registry(Milestone 2)
    Course Code: SODV1201
    Class: Software Development Diploma Program
    Author: Dario, Candace & Palak  
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="root.css" rel="stylesheet">
    <script src="property.js" type="text/javascript"></script>
</head>

<body onload="userInfo()">
    <div class="wrapper">
        <div class="grid-item logo"><img src="images/logo.jpg" width="66px" height="55px" alt="WorkDart_logo"></div>
        <div class="grid-item header">
            <div class="grid-item user_welcome">Welcome to WorkDart
            </div>
            <div class="grid-item user_profile_pic"><a href="profile_owner.html"><img src="images/user_profile.png"
                        width="55px" height="55px" alt="user_profile"></a></div>
        </div>

        <div class="grid-line"></div>
        <div class="grid-separation"></div>
        <div class="grid-item main">
            <div class="grid-item form">
                <form action="http://localhost:3000/user/update" method="POST">
                    <!-- UserName -->
            <div class="label">
                    <label for="Username">Username:</label>
                    <input name="Username" id="user" type="text" readonly>
                    <br><br>
                    <!-- User First Name -->
                    <label for="FirstName">First Name:</label>
                    <input name="Firstname" id="fname" type="text">
                    <br><br>
                    <!-- User Last Name -->
                    <label for="LastName">Last Name:</label>
                    <input name="Lastname" id="lname" type="text">
                    <br><br>
                    <!-- User address -->
                    <label for="Address">Address:</label>
                    <input name="Address" id="add" type="text">
                    <br><br>
                    <!-- Phone Number -->
                    <label for="phone">Phone:</label>
                    <input name="Phone" id="uphone" type="text">
                    <br><br>
                    <label for="email">E-mail:</label>
                    <input name="email" id="em" type="text">
                    <br><br>
                </div>
                    <div class = " grid-item button_SP">
                    <button type="submit" id="save_profile" 
                        onclick="window.alert('Owner information has been updated')">Save</button>
                </form>
            </div>
            </div>
        </div>
        <div class="grid-separation"></div>
        <div class="grid-item buttons_bottom">
            <button onclick="window.location='index.html'" id="go_back">Go back</button>
        </div>
        <div class="grid-separation"></div>
        <div class="grid-line"> </div>
        <div class="grid-item footer">
            Copyright &#169 2021 Dario Ospina Latorre, Palak Sharma and Candace Arriola
            </br>
            <span style="font-size: 11px; color:grey">
                All images used in the website have been sourced from royalty and
                copyright free websites.
            </span>
        </div>
    </div>

    <style>
        input {
            width: 80%;
            height: 5%;
            font-size: 12px;
        }

        td {
            border: 1px solid black;
            width: 10%;
        }

        td ul {
            padding: 0 0 0 20px;
            margin: 0;
        }

        .main {
            margin: auto;
            width: 80%;
            grid-column: 1/11;
            display: grid;
            grid-template-columns: 90%;
            justify-content: space-evenly;
            min-height: 300px;
            background-color: #2D848A;
            border-radius: 15px;
            padding: 15px 0;
        }

        .form {
            background-color: #e1ecec;
            text-align: center;
            width: 100%;
            height:80%;
            margin: auto;
            
        }

         

        #save {
            width: 200px;
           
        }

        table {
            font-size: 8px;
            padding: 5px;
            border: 0px solid black;
            border-collapse: separate;
            border-spacing: 5px;
            min-height: 250px;
            
        }

        td {
            border: 0px solid black;
            border-bottom: 1px solid black;
            height: 20px;
        }

        .tab_col_1 {
            width: 30%;
            color: grey;
            height: 20px;
        }

        .tab_col_2 {
            width: 70%;
            border: 0px solid black;
            border-bottom: 1px solid black;
            color: #00171F;
            height: 20px;
        }
/*Save Button*/
        .button_SP{
       
        grid-column: 1/11;    
        margin-right: 2px;
        position: absolute;
        top: 49%;
        left: 45%;
        }
.label{
    font-size: 16px;
    width:100%;
    font-family: 'Times New Roman', Times, serif;
    

}

    </style>
</body>

</html>