body {
    background-color: #002763;
    width: 900px;
    margin: auto;
    font-family: 'Noto Sans', sans-serif;
}

.wrapper {
    display: grid;
    border: 0px solid black;
    background-color: white;
    margin: 0 0 10px 0;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
}

.gridElement {
    border: 0px solid black;
    margin: 5px 0;
    background-color: #E0E0E0;
}

h2, h3 {
    margin: 0 0 5px 0;
}

h2, h3, p {
    padding: 0 15px;
    text-align: center;
}

table {
    margin: auto;
    font-size: 14px;
}

th {
    border: 1px solid;
    margin: 0 5px;
}

td {
    border: 0px solid;
}

.tasks {
    margin: 0;
    padding: 0;
}

.iconExperience {
    width: 70px;
    padding: auto;
    text-align: center;
}

.companyName {
    border-bottom: 1px inset grey;
}

.one {
    grid-area: 1 / 1 / 3 / 1;
    background-image: url(profile-picture.jpg);
    background-size:cover;
    height: 250px;
    width: 250px;
    margin: auto auto;
    border: 0px;
}

.two {
    grid-area: 1/ span 2;
    height: 50px;
    margin: 10px 0 0 0;
    background-color: white;
}

.three {
    grid-area: 2 / span 2;
    height: 200px;
    background-color: white;
}

.title {
    margin: 10px 0;
    padding: 0 0 0 15px;
    border-bottom: 1px solid black;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: white;
    font-weight: bold;
    font-size: 20px;
}

.content {
    border: solid 1px grey;
    background-color: white;
    padding: 3px 5px;
    box-shadow: 2px 2px 2px grey;
}

.four  {
    grid-area: 3 / span 3;
}

.blank {
    border: 0px;
    box-shadow: 0px 0px 0px;
}

.eleven  {
    grid-area: 6 / span 3;
}

.fifteen  {
    grid-area: 8 / span 3;
}

.twenty-two  {
    grid-area: 11 / span 3;
}

.footer  {
    margin: 5px 0 20px 0;
}

.credit {
    font-size: 10px;
    color: grey;
    text-decoration: none;
}

@media screen and (max-width:700px) {
    .one {
        display:none;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-evenly;
    }
    .gridElement {
        grid-area: span 1;
    }
    body {
        width: 600px;
    }
    .tableV2 {
        width: 100%;
    }
}